/* ============================================
   GLOBAL LOCK — body tidak scroll
============================================ */
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    position: fixed !important;
    overscroll-behavior: none !important;
}

/* ============================================
   MAIN CONTENT scroll normal
============================================ */
.main-panel {
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
}

.wrapper {
    overflow: hidden !important;
}

.content {
    min-height: auto !important;
    height: auto !important;
}

/* ============================================
   SIDEBAR
============================================ */
.sidebar {
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden !important;
}

.sidebar .sidebar-wrapper {
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
}
